ENV=
NODE_ENV=
PORT=3002

COOKIE_DOMAIN=devfaq.localhost
COOKIE_PASSWORD=blablablblablablblablablblablabl

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SENTRY_VERSION
VERSION

DATABASE_URL=postgres://postgres:api2022@localhost:5432/database_development
