version: "3"

services:
  devfaq_db:
    image: postgres:14.4-alpine
    ports:
      - "54321:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_DB: "database_development"
      POSTGRES_PASSWORD: "api2022"
